{
  "name": "1_progetto",
  "version": "1.0.0",
  "description": "esempio di server ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Marano <nicola.marano02@gmail.com>",
  "license": "ISC"
}
